1. [회원가입]
10.80.161.25:8080/signup
method: POST
요청 JSON 데이터
{
    "id": "아이디",
    "pw" : "패스워드",
    "name" : "이름(닉네임)",
    "email" : "이메일"
}

응답 JSON 데이터
성공 시
{
    "message": "회원가입 성공",
    "status": "200"
}

실패 시
{
    "message": "이미 있는 ID",
    "status": "400"
}


2. [회원가입 - 이메일 인증번호 발송]
10.80.161.25:8080/mailsend
method: POST
요청 JSON 데이터
{
    "email" : "이메일"
}

응답 JSON 데이터
성공 시
{
    "message": "이메일 전송 성공",
    "authNum": 392434,
    "status": "200"
}

3. [로그인]
10.80.162.41:8080/login
method: POST
요청 JSON 데이터
{
    "id" : "아이디",
    "pw": "패스워드"
}

응답 JSON 데이터
성공 시
{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2NTIxNzk4MzYsInVzZXJfaWQiOiJqbyJ9.nDjLuZ8za0EfQaIsv32OM3XD881g2XJfyAjgQ3oGrJI",
    "message": "토근생성",
    "status": "200"
}

4. [프로필 조회]
10.80.162.41:8080/profile
method: POST
요청 JSON 데이터
{
    "id" : "아이디"
}

응답 JSON 데이터
{
    "data": {
        "id": "data",
        "name": "",
        "email": "",
        "createAt": "0001-01-01T00:00:00Z",
        "birth": "0001-01-01T00:00:00Z",
        "mbti": "",
        "area": "",
        "school": "",
        "introduce": "",
        "imgname": "",
        "FRIENDS": null,
        "hobbyId": 0,
        "Hobby": {
            "code": 0,
            "name": ""
        }
    },
    "status": "200"
}

5. [프로필 편집]
10.80.162.41:8080/edit
method: POST
요청 JSON 데이터
{
    "id": "data",
    "pw": "pw",
    "name": "data",
    "email": "",
    "createAt": "0001-01-01T00:00:00Z",
    "birth": "0001-01-01T00:00:00Z",
    "mbti": "",
    "area": "",
    "school": "",
    "introduce": "",
    "imgname": "",
    "hobbyId": 1
}
응답 JSON 데이터
{
    "message": "업데이트 성공",
    "status": "200"
}

6. [프로필 이미지 업로드]
10.80.162.41:8080/upload
method: POST
요청 FORM 데이터
{
    "id" : "아이디",
    "file": "파일"
}

응답 JSON 데이터
{
    "message": "이미지 업로드 성공",
    "status": "200"
}

7. [취미 리스트 조회]
10.80.162.41:8080/hobby
method: GET
응답 JSON 데이터
{
    "data": [
        {
            "code": 1,
            "name": "축구"
        },
        {
            "code": 2,
            "name": "야구"
        },
        {
            "code": 3,
            "name": "농구"
        },
        {
            "code": 4,
            "name": "게임"
        },
        {
            "code": 5,
            "name": "독서"
        },
        {
            "code": 6,
            "name": "음악"
        },
        {
            "code": 7,
            "name": "등산"
        },
        {
            "code": 8,
            "name": "운동"
        },
        {
            "code": 9,
            "name": "여행"
        },
        {
            "code": 10,
            "name": "낚시"
        },
        {
            "code": 11,
            "name": "영화"
        },
        {
            "code": 12,
            "name": "요리"
        },
        {
            "code": 13,
            "name": "꽃꽂이"
        },
        {
            "code": 14,
            "name": "사진촬영"
        }
    ],
    "status": 200
}


8. [친구 수]
10.80.162.41:8080/numfriend
method: POST
요청 JSON 데이터
{
    "user_id" : "아이디"
}

응답 JSON 데이터
{
    "message": 3,
    "status": 200
}


9. 친구 목록 조회(서로 수락)
10. 친구 삭제(둘다 삭제)
11. 친구요청 목록 조회
12. 친구 수락(수락 시 신청인, 피신청인 둘다 row 생성)
13. 친구 거절
14. 내가 요청한 친구 목록 조회
15. 추천친구(취미 기반 필터링 or 친구의 친구...)
16. 알림 (친구 요청 )
17. 채팅하기(채팅방 생성 - 채팅 참여자 추가)
18. 채팅 연결 (웹소켓)
